# OvelianeEndToEndTests

./: OvelianeEndToEndTests.sln  OvelianeEndToEndTests.sln.DotSettings
OvelianeEndToEndTests.Browser/: EndToEndTestsApplication.cs  GlobalUsings.cs  MenuNavigation.cs  OvelianeEndToEndTests.Browser.csproj  OvelianeScraper.cs  Program.cs  ScreenShotMaker.cs  SeleniumScraper.cs  appsettings.json
OvelianeEndToEndTests.Browser/Configuration/: ApplicationConfiguration.cs
OvelianeEndToEndTests.Browser/OvelianeScraper/: IOvelianeScraper.cs  OvelianeScraper.cs
OvelianeEndToEndTests.Browser/Scraper/: IWebScraper.cs  SeleniumScraper.cs
OvelianeEndToEndTests.Browser/Tests/: AssetTests.cs  BaseTests.cs  CheckpointsTests.cs  DeploymentTests.cs  ITests.cs  PolicyTests.cs
OvelianeEndToEndTests.Browser/WebDriverFactory/: EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs
OvelianeEndToEndTests.Share/: Language.cs
